<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Like">

    <LinearLayout
        android:id="@+id/liner_layout_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_btn_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow_left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/like_title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Избранное"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="45dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textAllCaps="false"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/liner_layout_like"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"/>


</RelativeLayout>