<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sergik"
    tools:context=".Admin.AddNewShoes">

    <TextView
        android:id="@+id/choose_the_category"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Категории"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/arrow_left"/>

<!--    <ImageView-->
<!--        android:id="@+id/search_btn"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:background="@drawable/search"-->
<!--        android:layout_toEndOf="@id/choose_the_category"/>-->


    <ImageView
        android:id="@+id/tapokmen"
        android:layout_width="wrap_content"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="1dp"
        app:srcCompat="@drawable/ic_tapok1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tapokmen"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="-28dp"
        android:gravity="center"
        android:text="Мужщинам"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/tapokjen"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="1dp"
        app:srcCompat="@drawable/ic_tapok5" />

    <TextView
        android:id="@+id/textjen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tapokjen"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="72dp"
        android:gravity="center"
        android:text="Женщинам"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/tapokdeti"
        android:layout_width="410dp"
        android:layout_height="119dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/ic_tapok10" />

    <TextView
        android:id="@+id/textdeti"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tapokdeti"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="-479dp"
        android:gravity="center"
        android:text="Детям"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/navigationmenu_btn"
        android:foregroundGravity="bottom"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>