<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sergik"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/kinologo"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/ris" />

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kinologo"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Выбери свой стиль, выбери свои кроссовки"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:padding="20dp"
        android:text="Уже есть аккаунт? Войти."
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:padding="20dp"
        android:text="Регистрация"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

</RelativeLayout>